<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="United_BDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_Feedback">
    <Key>
      <PropertyRef Name="FDB_ID" />
    </Key>
    <Property Name="FDB_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FDB_Nickname" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="FDB_feedback" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="FDB_DateFeedback" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Score">
    <Key>
      <PropertyRef Name="SCR_ID" />
    </Key>
    <Property Name="SCR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SCR_Nickname" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SCR_Score" Type="int" Nullable="false" />
    <Property Name="SCR_DateGame" Type="datetime" Nullable="false" />
    <Property Name="SCR_Level" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Usuario">
    <Key>
      <PropertyRef Name="USR_ID" />
    </Key>
    <Property Name="USR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USR_Nick" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="USR_Senha" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="USR_DataCadastro" Type="datetime" Nullable="false" />
    <Property Name="USR_Email" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'United_BD.dbo.tb_Versao' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tb_Versao">
    <Key>
      <PropertyRef Name="VRS_Versao" />
    </Key>
    <Property Name="VRS_Versao" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="VRS_LinkDownload" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="United_BDModelStoreContainer">
    <EntitySet Name="tb_Feedback" EntityType="Self.tb_Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Score" EntityType="Self.tb_Score" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Usuario" EntityType="Self.tb_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Versao" EntityType="Self.tb_Versao" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_Versao].[VRS_Versao] AS [VRS_Versao], 
    [tb_Versao].[VRS_LinkDownload] AS [VRS_LinkDownload]
    FROM [dbo].[tb_Versao] AS [tb_Versao]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>